#[minikube]
#minikube ansible_host=docker ansible_user=root ansible_python_interpreter=/usr/bin/python3

#[minikube:vars]
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[minikube]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
