[minikube]
minikube ansible_host=192.168.58.2 ansible_user=root ansible_python_interpreter=/usr/bin/python3

#[minikube:vars]
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[local]
localhost ansible_connection=local

#[minikube]
#localhost ansible_connection=docker ansible_python_interpreter=/usr/bin/python3
